## digtalocean local test
# DB_HOST=178.128.114.179
# DB_USER=postgres
# DB_PASS=ARtORplAsMIsiDErmATC
# DB_PORT=5432

## netway
# DB_HOST=203.78.103.157
# DB_USER=admin
# DB_PASS=StrongPassword123
# DB_PORT=5432

## netway production
# DB_HOST=127.0.0.1 ###server localhost
# DB_USER=admin
# DB_PASS=StrongPassword123
# DB_PORT=5432
# UPLOAD_PATH=/opt/softtechnw-upload

## Mac local test
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_PORT=5432
UPLOAD_PATH=/Users/w/Desktop/Softtech Application/project/api/softtechnw-upload

DB_NAME_EN=STN_CRM_EN
DB_NAME_MM=STN_CRM_MM
DB_NAME_TH=STN_CRM_TH
PORT=3006

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRES=1h